# SchoolApp

./: build.gradle  store.jks  store.keystore
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/seamlabs/BlueRide/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seamlabs/BlueRide/: MainActivity.java  MessageEvent.java  MyActivity.java  MyApplication.java  MyFragment.java  PrivacyPolicy.java  SplashActivity.java  VisibleToggleClickListener.java
app/src/main/res/anim/: fade_in.xml  rotate_animation.xml
app/src/main/res/drawable/: animvectordrawable.xml  button_main_background.xml  enabled_button_bg.xml  ic_address_ico.xml  ic_animation.xml  ic_art_work.xml  ic_art_work_signup.xml  ic_edit_ico.xml  ic_id_ico.xml  ic_image_ico.xml  ic_logo.xml  ic_mail_ico.xml  ic_marked_blue.xml  ic_marked_green.xml  ic_menu.xml  ic_menu_ico.xml  ic_mobile_ico.xml  ic_not_marked.xml  ic_password_ico.xml  ic_profile_logo.xml  ic_radio_ico_not_selected.xml  ic_radio_ico_selected.xml  ic_school_ico.xml  ic_screen_ico.xml  ic_scurity_screen_icon.xml  ic_show_pass.xml  ic_show_pass_ico.xml  ic_thanks_screen_ico.xml  ic_upload_ico.xml  ic_user_name_ico.xml  ic_verification_code_sent_icon.xml  ic_verify_mobile_number.xml  ic_waiting_annimation.xml  ic_waiting_screen_icon.xml  layout_background.xml  recycler_item_main_background.xml  round_bg_with_stoke.xml
app/src/main/res/layout/: activity_add_helper.xml  activity_edit_profile.xml  activity_helper_profile.xml  activity_helper_signup.xml  activity_maps.xml  activity_mentor_home.xml  activity_parent_helpers.xml  activity_parent_home.xml  activity_parent_pick_up.xml  activity_parent_profile.xml  activity_parent_sign_in.xml  activity_parent_signup.xml  activity_privacy_policy.xml  activity_splash.xml  activity_tracking_helper_map.xml  activity_verification_code.xml  activity_verify_phone.xml  activity_waiting_acrivity.xml  activity_web_view.xml  app_bar_parent_home.xml  app_bar_parent_profile.xml  content_helper_profile.xml  content_parent_home.xml  content_parent_profile.xml  fragment_parent_home.xml  general_phone_edx_layout.xml  helper_profile_recyclerview_item.xml  helpers_recyclerview_item.xml  heper_profile_toolbar.xml  mentor_grid_sections.xml  mentor_students_recyclerview_item.xml  nav_header_parent_home.xml  notification_fragment.xml  notification_recyclerview_item.xml  notification_toolbar_layout.xml  parent_home_toolbar.xml  profile_recyclerview_item.xml  profile_toolbar.xml  progress_bar.xml  progressbar_layout.xml  (+6 more)
app/src/main/res/menu/: activity_parent_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/release/res/values/: google_maps_api.xml
(+293 files in other folders)
