<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/home_ico"
            android:title="Home" />
        <item
            android:id="@+id/nav_add_helper"
            android:icon="@mipmap/helper_ico"
            android:title="Add helper" />

        <item
            android:id="@+id/nav_tracking"
            android:icon="@mipmap/helper_ico"
            android:title="Tracking" />

        <item
            android:id="@+id/nav_pending_students"
            android:icon="@mipmap/student_ico"
            android:visible="false"
            android:title="Pending students" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@mipmap/setting_ico"
            android:title="Settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/logout_ico"
            android:title="Logout" />
    </group>


</menu>
