<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mentor_home.view.MentorHomeActivity">

    <LinearLayout
        android:id="@+id/parent_helpers_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/students_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/schools_layout"></android.support.v7.widget.RecyclerView>

            <com.seamlabs.BlueRide.widgets.CairoButton
                android:id="@+id/track_helper"
                android:layout_width="@dimen/main_button_width"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:background="@drawable/button_main_background"
                android:backgroundTint="@color/colorPrimary"
                android:text="Track this helper"
                android:textAllCaps="false"
                android:textColor="@color/main_background_color"
                android:visibility="invisible" />

        </FrameLayout>
    </LinearLayout>

    <com.seamlabs.BlueRide.widgets.CairoTextView
        android:id="@+id/no_students_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="You don't have helpers, Add one first"
        android:textSize="20dp"
        android:visibility="gone" />
</LinearLayout>