<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/main_background_color"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/helper_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="visible">

        <com.seamlabs.BlueRide.widgets.CairoTextView
            android:id="@+id/helper_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Ahmed Mahmoud"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/helper_marked_icon"
            android:layout_width="@dimen/marked_icon_dimen"
            android:layout_height="@dimen/marked_icon_dimen"
            android:src="@mipmap/marked_blue" />
    </LinearLayout>

</LinearLayout>