<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/recycler_item_main_background"
    android:clipToPadding="false"
    android:elevation="5dp"
    android:padding="5dp">

    <RadioButton
        android:id="@+id/role_radiobutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:text="@string/parent_arrived_state" />
</android.support.constraint.ConstraintLayout>